//  Precision RTL Synthesis  64-bit 2016.1.0.15 (Production Release) Wed Jun  8 09:35:56 PDT 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux hu_ju@grace.encs.concordia.ca #1 SMP Tue Oct 12 08:40:46 CDT 2021 3.10.0-1160.45.1.el7.x86_64 x86_64
//  
//  Start time Mon Dec  6 09:38:30 2021

***************************************************************
Device Utilization for 2VP20ff896
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               36      556       6.47%
Global Buffers                    2       16       12.50%
LUTs                              754     18560     4.06%
CLB Slices                        377     9280      4.06%
Dffs or Latches                   34      20228     0.17%
Block RAMs                        0       88        0.00%
Block Multipliers                 0       88        0.00%
Block Multiplier Dffs             0       3168      0.00%
GT_CUSTOM                         0       8         0.00%
---------------------------------------------------------------

********************************************************************

Library: work    Cell: nonpipeline_circuit_8b_nega_out    View: arch

********************************************************************

  Cell                          Library  References     Total Area

 BUFGP                          xcv2p     2 x
 CSA_24bit                      work      1 x     40     40 gates
                                                  40     40 LUTs
 CSA_24bit_unfolded0            work      1 x     41     41 gates
                                                  39     39 LUTs
 FDCE_1                         xcv2p     1 x      1      1 Dffs or Latches
 FDC_1                          xcv2p    33 x      1     33 Dffs or Latches
 IBUF                           xcv2p    17 x
 LUT2                           xcv2p     2 x      1      2 LUTs
 LUT3                           xcv2p    14 x      1     14 LUTs
 LUT4                           xcv2p     5 x      1      5 LUTs
 OBUF                           xcv2p    17 x
 VCC                            xcv2p     1 x
 r4b_multiplier_8b              work      1 x      7      7 MUXF5
                                                 207    207 LUTs
                                                 218    218 gates
 r4b_multiplier_8b_unfolded0    work      1 x      2      2 MUXF5
                                                 214    214 LUTs
                                                 229    229 gates
 r4b_multiplier_8b_unfolded1    work      1 x      4      4 MUXF5
                                                 233    233 LUTs
                                                 252    252 gates

 Number of ports :                           36
 Number of nets :                           236
 Number of instances :                       97
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                 34
 Number of LUTs :                           754
 Number of MUXF5 :                           13
 Number of gates :                          803
 Number of accumulated instances :          840


*****************************
 IO Register Mapping Report
*****************************
Design: work.nonpipeline_circuit_8b_nega_out.arch

+-------------+-----------+----------+----------+----------+
| Port        | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-------------+-----------+----------+----------+----------+
| clk         | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| load        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| clr         | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(7)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(6)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(5)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(4)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(3)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(2)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(1)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(0)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(7)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(6)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(5)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(4)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(3)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(2)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(1)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(0)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| end_flag    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(15)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(14)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(13)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(12)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(11)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(10)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(9)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(8)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(7)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(6)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(5)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(4)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(3)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(2)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(1)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(0)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
Total registers mapped: 0
