//  Precision RTL Synthesis  64-bit 2016.1.0.15 (Production Release) Wed Jun  8 09:35:56 PDT 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux hu_ju@poise.encs.concordia.ca #1 SMP Tue Oct 12 08:40:46 CDT 2021 3.10.0-1160.45.1.el7.x86_64 x86_64
//  
//  Start time Sat Dec  4 21:22:54 2021

***************************************************************
Device Utilization for 2VP20ff896
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               36      556       6.47%
Global Buffers                    2       16       12.50%
LUTs                              757     18560     4.08%
CLB Slices                        379     9280      4.08%
Dffs or Latches                   115     20228     0.57%
Block RAMs                        0       88        0.00%
Block Multipliers                 0       88        0.00%
Block Multiplier Dffs             0       3168      0.00%
GT_CUSTOM                         0       8         0.00%
---------------------------------------------------------------

******************************************************************

Library: work    Cell: pipelining_circuit_8b_sep_out    View: arch

******************************************************************

  Cell                   Library  References     Total Area

 BUFGP                   xcv2p     2 x
 FDCE_1                  xcv2p     1 x      1      1 Dffs or Latches
 FDCPE_1                 xcv2p     1 x      1      1 Dffs or Latches
 FDC_1                   xcv2p    42 x      1     42 Dffs or Latches
 FDE_1                   xcv2p     3 x      1      3 Dffs or Latches
 FD_1                    xcv2p     1 x      1      1 Dffs or Latches
 GND                     xcv2p     1 x
 IBUF                    xcv2p    17 x
 LUT1                    xcv2p     1 x      1      1 LUTs
 LUT2                    xcv2p     4 x      1      4 LUTs
 LUT3                    xcv2p    11 x      1     11 LUTs
 LUT4                    xcv2p     9 x      1      9 LUTs
 OBUF                    xcv2p    17 x
 VCC                     xcv2p     1 x
 operating_circuit_8b    work      1 x     67     67 Dffs or Latches
                                          781    781 gates
                                          734    734 LUTs
                                           13     13 MUXF5

 Number of ports :                           36
 Number of nets :                           153
 Number of instances :                      112
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                115
 Number of LUTs :                           757
 Number of MUXF5 :                           13
 Number of gates :                          809
 Number of accumulated instances :          927


*****************************
 IO Register Mapping Report
*****************************
Design: work.pipelining_circuit_8b_sep_out.arch

+-------------+-----------+----------+----------+----------+
| Port        | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-------------+-----------+----------+----------+----------+
| clk         | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| load        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| clr         | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(7)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(6)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(5)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(4)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(3)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(2)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(1)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| a(0)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(7)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(6)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(5)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(4)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(3)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(2)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(1)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| b(0)        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| end_flag    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(15)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(14)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(13)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(12)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(11)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(10)       | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(9)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(8)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(7)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(6)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(5)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(4)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(3)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(2)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(1)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| z(0)        | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
Total registers mapped: 0
