\contentsline {figure}{\numberline {1}{\ignorespaces The Decoded Code Blocks of the Signed Multiplier\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2}{\ignorespaces Process of the Algorithm for Signed Number\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {3}{\ignorespaces The Decoded Code Blocks of the Unsigned Multiplier\relax }}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {4}{\ignorespaces Process of the Slgorithm for Unisgned Number\relax }}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {5}{\ignorespaces Synthesized RTL Diagram of Radix-4 Booth Multiplier\relax }}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {6}{\ignorespaces Synthesized RTL Diagram of Complement Generator\relax }}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Wave Diagram of Complement Generator\relax }}{13}{figure.caption.34}%
\contentsline {figure}{\numberline {8}{\ignorespaces Synthesized RTL Diagram of Booth Stage 0 Block\relax }}{14}{figure.caption.36}%
\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Wave Diagram of Booth Stage 0 Block\relax }}{15}{figure.caption.37}%
\contentsline {figure}{\numberline {10}{\ignorespaces Synthesized RTL Diagram of Booth Stage 1 Block\relax }}{15}{figure.caption.39}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulation Wave Diagram of Booth Stage 1 Block\relax }}{16}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {With Code Values: 000/001/010/011}}}{16}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With Code Values: 100/101/110/111}}}{16}{subfigure.11.2}%
\contentsline {figure}{\numberline {12}{\ignorespaces Synthesized RTL Diagram of Triple Operands Multiplier Circuit\relax }}{17}{figure.caption.43}%
