\contentsline {section}{Introduction}{5}{section*.4}%
\contentsline {subsection}{Heading II}{5}{section*.5}%
\contentsline {subsubsection}{Heading III}{5}{section*.6}%
\contentsline {paragraph}{Heading IV}{5}{section*.7}%
\contentsline {subparagraph}{\relax }{5}{section*.8}%
\contentsline {section}{Project Requirement}{6}{section*.9}%
\contentsline {subsection}{Heading II}{6}{section*.10}%
\contentsline {subsubsection}{Heading III}{6}{section*.11}%
\contentsline {paragraph}{Heading IV}{6}{section*.12}%
\contentsline {subparagraph}{\relax }{6}{section*.13}%
\contentsline {section}{Overview of the Design}{7}{section*.14}%
\contentsline {subsection}{Heading II}{7}{section*.15}%
\contentsline {subsubsection}{Heading III}{7}{section*.16}%
\contentsline {paragraph}{Heading IV}{7}{section*.17}%
\contentsline {subparagraph}{\relax }{7}{section*.18}%
\contentsline {section}{Carry Select Adder}{8}{section*.19}%
\contentsline {subsection}{Heading II}{8}{section*.20}%
\contentsline {subsubsection}{Heading III}{8}{section*.21}%
\contentsline {paragraph}{Heading IV}{8}{section*.22}%
\contentsline {subparagraph}{\relax }{8}{section*.23}%
\contentsline {section}{Overflow Handling}{9}{section*.24}%
\contentsline {subsection}{Heading II}{9}{section*.25}%
\contentsline {subsubsection}{Heading III}{9}{section*.26}%
\contentsline {paragraph}{Heading IV}{9}{section*.27}%
\contentsline {subparagraph}{\relax }{9}{section*.28}%
\contentsline {section}{End Flag Generator}{10}{section*.29}%
\contentsline {section}{Non-pipelining Implementation}{11}{section*.31}%
\contentsline {subsection}{Heading II}{11}{section*.32}%
\contentsline {subsubsection}{Heading III}{11}{section*.33}%
\contentsline {paragraph}{Heading IV}{11}{section*.34}%
\contentsline {subparagraph}{\relax }{11}{section*.35}%
\contentsline {section}{Pipelining Implementation}{12}{section*.36}%
\contentsline {subsection}{Heading II}{12}{section*.37}%
\contentsline {subsubsection}{Heading III}{12}{section*.38}%
\contentsline {paragraph}{Heading IV}{12}{section*.39}%
\contentsline {subparagraph}{\relax }{12}{section*.40}%
\contentsline {section}{Synthesis and Analysis of the Arithmetic Circuit}{13}{section*.41}%
\contentsline {subsection}{Heading II}{13}{section*.42}%
\contentsline {subsubsection}{Heading III}{13}{section*.43}%
\contentsline {paragraph}{Heading IV}{13}{section*.44}%
\contentsline {subparagraph}{\relax }{13}{section*.45}%
\contentsline {section}{\textbf {References}}{14}{section*.46}%
