\contentsline {section}{Introduction}{7}{section*.4}%
\contentsline {section}{Project Requirement}{8}{section*.6}%
\contentsline {section}{Carry Select Adder}{9}{section*.8}%
\contentsline {subsection}{Full Adder}{9}{section*.9}%
\contentsline {subsection}{Two to one multiplexer}{10}{section*.13}%
\contentsline {subsection}{4-bit Ripple Carry Adder}{11}{section*.17}%
\contentsline {subsection}{4-bit Carry Select Adder}{12}{section*.20}%
\contentsline {subsection}{16-bit Carry Select Adder}{14}{section*.23}%
\contentsline {subsection}{24-bit Carry Select Adder}{15}{section*.26}%
\contentsline {subsection}{24-bit CSA Incrementor}{16}{section*.29}%
\contentsline {section}{Multiplication in Three Operands}{17}{section*.32}%
\contentsline {subsection}{Radix-4 Booth Algorithm Logic in Details}{17}{section*.33}%
\contentsline {subsubsection}{Example in Signed Number Multiplication}{17}{section*.34}%
\contentsline {subsubsection}{Example in Unsigned Number Multiplication}{18}{section*.38}%
\contentsline {subsection}{8-bit Radix-4 Booth Multiplier Circuit Implementation}{19}{section*.41}%
\contentsline {subsubsection}{Overall Circuit Design and RTL Description}{19}{section*.42}%
\contentsline {subsubsection}{Blocks Design}{19}{section*.44}%
\contentsline {paragraph}{The 9-bit Complement Generator for the Negation of the Multiplier}{19}{section*.45}%
\contentsline {paragraph}{Booth Stage 0}{21}{section*.48}%
\contentsline {paragraph}{Booth Stage 1}{22}{section*.51}%
\contentsline {paragraph}{Booth Stage 2, 3, and 4}{23}{section*.54}%
\contentsline {subsection}{8-bit Triple Operands Multiplier Circuit Implementation}{23}{section*.55}%
\contentsline {subsection}{16-bit Triple Operands Multiplier Circuit Implementation}{25}{section*.58}%
\contentsline {section}{Overflow Handling}{26}{section*.61}%
\contentsline {subsection}{Method 1: Negation Output}{26}{section*.62}%
\contentsline {subsubsection}{Overflow Detection}{26}{section*.63}%
\contentsline {subsubsection}{Handler Implementation}{26}{section*.66}%
\contentsline {subsection}{Method 2: Display Z Separately with Two Clock Cycles}{26}{section*.69}%
\contentsline {section}{End Flag Generator}{28}{section*.72}%
\contentsline {section}{Non-pipelined Implementation}{29}{section*.74}%
\contentsline {subsection}{Operating Circuit}{29}{section*.75}%
\contentsline {subsection}{Output Process}{30}{section*.78}%
\contentsline {section}{Pipelined Implementation}{31}{section*.81}%
\contentsline {subsection}{8-bit Operands Implementation with Negation Overflow Handler}{31}{section*.82}%
\contentsline {subsection}{8-bit Operands Implementation with Output Separation Overflow Handler}{31}{section*.86}%
\contentsline {subsection}{16-bit Operands Implementation and Simulation}{34}{section*.90}%
\contentsline {section}{Synthesis and Analysis of the Arithmetic Circuit}{35}{section*.92}%
\contentsline {subsection}{Introduction}{35}{section*.93}%
\contentsline {subsection}{Timing Information}{35}{section*.94}%
\contentsline {subsubsection}{8-bit Radix-4 Booth Multiplier}{35}{section*.95}%
\contentsline {subsubsection}{CSA}{35}{section*.96}%
\contentsline {paragraph}{16-bit CSA}{35}{section*.97}%
\contentsline {paragraph}{24-bit CSA}{35}{section*.98}%
\contentsline {subsubsection}{8-bit Implementation Circuit}{35}{section*.99}%
\contentsline {subsection}{Area and Power Results for the 8-bit Non-Pipelined Version}{36}{section*.100}%
\contentsline {subsubsection}{Implementation with Negation Output}{36}{section*.101}%
\contentsline {paragraph}{Area}{36}{section*.102}%
\contentsline {paragraph}{Power}{36}{section*.103}%
\contentsline {subsection}{Area and Power Results for the 8-bit Pipelined Version}{36}{section*.105}%
\contentsline {subsubsection}{Implementation with Negation Output}{36}{section*.106}%
\contentsline {paragraph}{Area}{36}{section*.107}%
\contentsline {paragraph}{Power}{36}{section*.108}%
\contentsline {subsubsection}{Implementation with Separation Output}{37}{section*.110}%
\contentsline {paragraph}{Power}{37}{section*.111}%
\contentsline {section}{Appendices}{38}{section*.113}%
\contentsline {subsection}{Area Report for 8-bit Non-Pipelined Version with Negation Output}{38}{section*.114}%
\contentsline {subsection}{Area Report for 8-bit Pipelined Version with Negation Output}{40}{section*.115}%
\contentsline {subsection}{Area Report for 8-bit Pipelined Version with Separation Output}{42}{section*.116}%
\contentsline {subsection}{Timing Analysis Report for 8-bit Radix-4 Booth Multiplier Component}{44}{section*.117}%
\contentsline {subsection}{Timing Analysis Report for 16-bit CSA Component}{47}{section*.118}%
\contentsline {subsection}{Timing Analysis Report for 24-bit CSA Component}{52}{section*.119}%
\contentsline {subsection}{Timing Analysis Report for 8-bit Non-pipelined Implementation with Negation Output}{61}{section*.120}%
\contentsline {subsection}{Timing Analysis Report for 8-bit Pipelined Implementation with Negation Output}{62}{section*.121}%
\contentsline {subsection}{Timing Analysis Report for 8-bit Pipelined Implementation with Separation Output}{64}{section*.122}%
