\contentsline {section}{Introduction}{6}{section*.4}%
\contentsline {subsection}{Heading II}{6}{section*.5}%
\contentsline {subsubsection}{Heading III}{6}{section*.6}%
\contentsline {paragraph}{Heading IV}{6}{section*.7}%
\contentsline {subparagraph}{\relax }{6}{section*.8}%
\contentsline {section}{Project Requirement}{7}{section*.9}%
\contentsline {subsection}{Heading II}{7}{section*.10}%
\contentsline {subsubsection}{Heading III}{7}{section*.11}%
\contentsline {paragraph}{Heading IV}{7}{section*.12}%
\contentsline {subparagraph}{\relax }{7}{section*.13}%
\contentsline {section}{Overview of the Design}{8}{section*.14}%
\contentsline {subsection}{Heading II}{8}{section*.15}%
\contentsline {subsubsection}{Heading III}{8}{section*.16}%
\contentsline {paragraph}{Heading IV}{8}{section*.17}%
\contentsline {subparagraph}{\relax }{8}{section*.18}%
\contentsline {section}{Multiplication in Three Operands}{9}{section*.19}%
\contentsline {subsection}{Radix-4 Booth Algorithm Logic in Details}{9}{section*.20}%
\contentsline {subsubsection}{Example in Signed Number Multiplication}{9}{section*.21}%
\contentsline {subsubsection}{Example in Unsigned Number Multiplication}{10}{section*.25}%
\contentsline {subsection}{Radix-4 Booth Multiplier Circuit Implementation}{12}{section*.28}%
\contentsline {subsubsection}{Overall Circuit Design and RTL Description}{12}{section*.29}%
\contentsline {subsubsection}{Blocks Design}{12}{section*.31}%
\contentsline {paragraph}{The 9-bit Complement Generator for the Negation of the Multiplier}{12}{section*.32}%
\contentsline {paragraph}{Booth Stage 0}{13}{section*.34}%
\contentsline {paragraph}{Booth Stage 1}{13}{section*.36}%
\contentsline {paragraph}{Booth Stage 2, 3, and 4}{14}{section*.38}%
\contentsline {subsection}{Triple Operands Multiplier Circuit Implementation}{15}{section*.39}%
\contentsline {section}{Carry Select Adder}{16}{section*.41}%
\contentsline {subsection}{Heading II}{16}{section*.42}%
\contentsline {subsubsection}{Heading III}{16}{section*.43}%
\contentsline {paragraph}{Heading IV}{16}{section*.44}%
\contentsline {subparagraph}{\relax }{16}{section*.45}%
\contentsline {section}{Overflow Handling}{17}{section*.46}%
\contentsline {subsection}{Heading II}{17}{section*.47}%
\contentsline {subsubsection}{Heading III}{17}{section*.48}%
\contentsline {paragraph}{Heading IV}{17}{section*.49}%
\contentsline {subparagraph}{\relax }{17}{section*.50}%
\contentsline {section}{Non-pipelining Implementation}{18}{section*.51}%
\contentsline {subsection}{Heading II}{18}{section*.52}%
\contentsline {subsubsection}{Heading III}{18}{section*.53}%
\contentsline {paragraph}{Heading IV}{18}{section*.54}%
\contentsline {subparagraph}{\relax }{18}{section*.55}%
\contentsline {section}{Pipelining Implementation}{19}{section*.56}%
\contentsline {subsection}{Heading II}{19}{section*.57}%
\contentsline {subsubsection}{Heading III}{19}{section*.58}%
\contentsline {paragraph}{Heading IV}{19}{section*.59}%
\contentsline {subparagraph}{\relax }{19}{section*.60}%
\contentsline {section}{Synthesis and Analysis of the Arithmetic Circuit}{20}{section*.61}%
\contentsline {subsection}{Heading II}{20}{section*.62}%
\contentsline {subsubsection}{Heading III}{20}{section*.63}%
\contentsline {paragraph}{Heading IV}{20}{section*.64}%
\contentsline {subparagraph}{\relax }{20}{section*.65}%
\contentsline {section}{\textbf {References}}{21}{section*.66}%
