\contentsline {section}{Introduction}{6}{section*.4}%
\contentsline {subsection}{Heading II}{6}{section*.5}%
\contentsline {subsubsection}{Heading III}{6}{section*.6}%
\contentsline {paragraph}{Heading IV}{6}{section*.7}%
\contentsline {subparagraph}{\relax }{6}{section*.8}%
\contentsline {section}{Project Requirement}{7}{section*.9}%
\contentsline {subsection}{Heading II}{7}{section*.10}%
\contentsline {subsubsection}{Heading III}{7}{section*.11}%
\contentsline {paragraph}{Heading IV}{7}{section*.12}%
\contentsline {subparagraph}{\relax }{7}{section*.13}%
\contentsline {section}{Carry Select Adder}{8}{section*.14}%
\contentsline {subsection}{Full Adder}{8}{section*.15}%
\contentsline {subsection}{Two to one multiplexer}{9}{section*.19}%
\contentsline {subsection}{4-bit Ripple Carry Adder}{10}{section*.23}%
\contentsline {subsection}{4-bit Carry Select Adder}{11}{section*.26}%
\contentsline {subsection}{16-bit Carry Select Adder}{13}{section*.29}%
\contentsline {subsection}{24-bit Carry Select Adder}{14}{section*.32}%
\contentsline {subsection}{24-bit CSA Incrementor}{15}{section*.35}%
\contentsline {section}{Multiplication in Three Operands}{16}{section*.38}%
\contentsline {subsection}{Radix-4 Booth Algorithm Logic in Details}{16}{section*.39}%
\contentsline {subsubsection}{Example in Signed Number Multiplication}{16}{section*.40}%
\contentsline {subsubsection}{Example in Unsigned Number Multiplication}{17}{section*.44}%
\contentsline {subsection}{8-bit Radix-4 Booth Multiplier Circuit Implementation}{18}{section*.47}%
\contentsline {subsubsection}{Overall Circuit Design and RTL Description}{18}{section*.48}%
\contentsline {subsubsection}{Blocks Design}{18}{section*.50}%
\contentsline {paragraph}{The 9-bit Complement Generator for the Negation of the Multiplier}{18}{section*.51}%
\contentsline {paragraph}{Booth Stage 0}{19}{section*.54}%
\contentsline {paragraph}{Booth Stage 1}{21}{section*.57}%
\contentsline {paragraph}{Booth Stage 2, 3, and 4}{22}{section*.60}%
\contentsline {subsection}{8-bit Triple Operands Multiplier Circuit Implementation}{22}{section*.61}%
\contentsline {subsection}{16-bit Triple Operands Multiplier Circuit Implementation}{24}{section*.64}%
\contentsline {section}{Overflow Handling}{25}{section*.67}%
\contentsline {subsection}{Heading II}{25}{section*.68}%
\contentsline {subsubsection}{Heading III}{25}{section*.69}%
\contentsline {paragraph}{Heading IV}{25}{section*.70}%
\contentsline {subparagraph}{\relax }{25}{section*.71}%
\contentsline {section}{End Flag Generator}{26}{section*.72}%
\contentsline {section}{Non-pipelining Implementation}{27}{section*.74}%
\contentsline {subsection}{Heading II}{27}{section*.75}%
\contentsline {subsubsection}{Heading III}{27}{section*.76}%
\contentsline {paragraph}{Heading IV}{27}{section*.77}%
\contentsline {subparagraph}{\relax }{27}{section*.78}%
\contentsline {section}{Pipelining Implementation}{28}{section*.79}%
\contentsline {subsection}{Heading II}{28}{section*.80}%
\contentsline {subsubsection}{Heading III}{28}{section*.81}%
\contentsline {paragraph}{Heading IV}{28}{section*.82}%
\contentsline {subparagraph}{\relax }{28}{section*.83}%
\contentsline {section}{Synthesis and Analysis of the Arithmetic Circuit}{29}{section*.84}%
\contentsline {subsection}{Heading II}{29}{section*.85}%
\contentsline {subsubsection}{Heading III}{29}{section*.86}%
\contentsline {paragraph}{Heading IV}{29}{section*.87}%
\contentsline {subparagraph}{\relax }{29}{section*.88}%
\contentsline {section}{\textbf {References}}{30}{section*.89}%
